PUID= # docker user UID
PGUID= # docker user GID
TZ= # timezone, e.g. 'Europe/Moscow', 'Asia/Tbilisi' etc.

CONFIG_PATH= # path where all config files would be stored
TVSERIES_PATH= # path where downloaded TV series are stored
MOVIES_PATH= # path where downloaded movies are stored
DOWNLOADS_PATH= # path where ongoing downloads are stored

TORRENTING_PORT=6881 # torrent client DHT port, you can port forward it on your router for potential increase of number of peers
